</html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="css\styile.css" Type="text/css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            font-family:"Roboto";
            background-color: rgb(255 213 213); 
        }
        .btn1{
            outline: none;
            border: none;
            height: 50px;
            width: 100%;
            font-size:17px;
            font-weight: 600;
            letter-spacing: 1px;
            color: #F7CAC9;
            background: #343148;
            border-radius:4px;
            transition: .3s;
        }
        .btn1:hover {
            color: #343148;
            background: #cdb3b2;
            transition: 0.4s;
        }
        .row .form-rigth h2{
            font-weight: bold;
            margin-left: 60px;
            margin-bottom: -10px;
        }
        .row .form-rigth p{
            font-size: 15px;
            margin-left:60px;
            margin-bottom: 30px;
        }
        .row .form-rigth a,
        .row .form-rigth .pg{
            text-decoration: none;
            margin-left: 0;
            font-size: 14px;
        }
        .row .form-rigth a:hover{
            color: red;
            transition: 0.4s;
        }
        label{
            margin-top: 20px;
        }
        .row img{
            margin-top: 62px;
        }
    </style>
</head>
<body>
    <section class="Form my-4 mx-5"><!--الهامش الاعلئ والاسفل 4 والهامش الايسر هو5-->
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img src="./img/about.png" class="img-fluid" alt="no">
                </div>
                <div class="col-lg-7 px-5 pt-5 form-rigth">
                    <h2 class="py-3">Welcome!</h2>
                    <p>Login to continue</p>
                        <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label>E-mail</label>
                                <input type="email" required  placeholder="Type your e-mail" class="form-control  my-1 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="">Password</label>
                                <input type="password" required placeholder="Type your password" class="form-control my-1 p-2 mb-6">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                            <button type="button" class="btn1 mt-4 my-3">Log In</button>
                            </div>
                        </div>
                        <a href="#">Forgot Password</a>
                        <p class="pg">Do not have an account <a href="registry.html">Register here</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>