</html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registry</title>
    <link rel="stylesheet" href="css\styile.css" Type="text/css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            font-family:"Roboto";
            background-color: rgb(255 213 213); 
        }
        .btn1{
            outline: none;
            border: none;
            height: 50px;
            width: 100%;
            font-size:17px;
            font-weight: 600;
            letter-spacing: 1px;
            color: #F7CAC9;
            background: #343148;
            border-radius:4px;
            transition: .3s;
        }
        .btn1:hover {
            color: #343148;
            background: #cdb3b2;
            transition: 0.4s;
        }
        .row .form-rigth h2{
            font-weight: bold;
            margin-left: 60px;
            margin-bottom: -10px;
        }
        .row .form-rigth p{
            font-size: 15px;
            margin-left:45px;
            margin-bottom: 30px;
        }
        label{
            margin-top: 20px;
        }
        .row img{
            margin-top: 62px;
        }
    </style>
</head>
<body>
    <section class="Form my-4 mx-5"><!--الهامش الاعلئ والاسفل 4 والهامش الايسر هو5-->
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img src="./img/about.png" class="img-fluid" alt="no">
                </div>
                <div class="col-lg-7 px-5 pt-5 form-rigth">
                    <h2 class="py-3">Welcome!</h2>
                    <p>Register your account</p>
                        <form>
                        <div class="form-row">
                                <div class="col-lg-7">
                                <label>Name</label>
                                <input type="text" required  placeholder="User Name" class="form-control  my-1 p-2">
                        </div> 
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label>E-mail</label>
                                <input type="email" required  placeholder="Type your e-mail" class="form-control  my-1 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="">Password</label>
                                <input type="password" required placeholder="Type your password" class="form-control my-1 p-2 mb-6">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                            <button type="button" class="btn1 mt-5 my-3">Register</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
<!--<html>
	<head>
	<title>Registry</title>
	<link rel="stylesheet" href="css\styile.css" Type="text/css">
    <link rel="stylesheet" href="css/all.min.css">
	</head>

<body>
<div class="loguser">
                <div class="registry">
                    <div class="rigth">
					<h4>Welcome!</h4>
                    <p>Register your account</p>
                    </div>
                    <div class="information">
                    <form name="join" method="post"> 
                    <a href="#" class="us1"><i class="fa-solid fa-user"></i></a>  
                    <label for="">Name</label>
				    <input class="info_name" type="text" value="" placeholder="User Name" name="Add name" required>
                    
                    <a href="#" class="us2"><i class="fa-solid fa-envelope"></i></a>
                    <label for="">E-mail</label>
				    <input class="info_name" type="text" value="" placeholder="Type your e-mail" name="Add name" required>	

                    <a href="#" class="us3"><i class="fa-solid fa-lock"></i></a>
                    <label for="">Password</label>
				    <input class="info_name" type="text" value="" placeholder="Type your password" name="Add name" required>	

                    <input type="checkbox" name="rem" value="rem" class="chec">
                    <label for="Remember me" class="rem">Remember me</label>

                    <input type="submit" value="Register" class="sent">
                    </form>
                    </div>
                    </div>
                </div>
</div>
</Form>
</body>
</html>-->